{
    projectName: 'S N A K E',
    deployDir: '../lib/build/',
    licenseText: "S N A K E",
    pkgs: [{
    	name: 'S N A K E',
      file: 'snake.js',
      isDebug: true,
      fileIncludes: [{
        text: 'jquery-1.8.2.min.js',
        path: '../lib/src/'
      },{
        text: 'builder.js',
        path: '../lib/src/'
      },{
        text: 'canvas.js',
        path: '../lib/src/'
      },{
        text: 'snake.js',
        path: '../lib/src/'
      },{
        text: 'initializer.js',
        path: '../lib/src/'
      }]   
    },{
      name: 'snake.css',
      file: 'snake.css',
      fileIncludes: [{
        text: 'snake.css',
        path: '../lib/css/'
      }]
    }],
	resources: []
}